<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A0E1A"
    tools:context=".SelectStageActivity">

    <!-- ปุ่มด่าน 1 -->
    <ImageButton
        android:id="@+id/btnStage1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Stage 1"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_whirlpool_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <!-- ปุ่มด่าน 2 -->
    <ImageButton
        android:id="@+id/btnStage2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Stage 2"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_whirlpool_lock"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35" />

    <!-- ปุ่มด่าน 3 -->
    <ImageButton
        android:id="@+id/btnStage3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Stage 3"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_whirlpool_lock"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <!-- ปุ่มด่าน 4 -->
    <ImageButton
        android:id="@+id/btnStage4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Stage 4"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_whirlpool_lock"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65" />

    <!-- ปุ่มด่าน 5 -->
    <ImageButton
        android:id="@+id/btnStage5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Stage 5"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_whirlpool_lock"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <!-- ดาวที่ทำได้ของแต่ละด่าน (ตั้งค่าใน SelectStageActivity) -->
    <TextView
        android:id="@+id/txtStars1"
        style="@style/StageStars"
        app:layout_constraintEnd_toEndOf="@id/btnStage1"
        app:layout_constraintStart_toStartOf="@id/btnStage1"
        app:layout_constraintTop_toBottomOf="@id/btnStage1" />

    <TextView
        android:id="@+id/txtStars2"
        style="@style/StageStars"
        app:layout_constraintEnd_toEndOf="@id/btnStage2"
        app:layout_constraintStart_toStartOf="@id/btnStage2"
        app:layout_constraintTop_toBottomOf="@id/btnStage2" />

    <TextView
        android:id="@+id/txtStars3"
        style="@style/StageStars"
        app:layout_constraintEnd_toEndOf="@id/btnStage3"
        app:layout_constraintStart_toStartOf="@id/btnStage3"
        app:layout_constraintTop_toBottomOf="@id/btnStage3" />

    <TextView
        android:id="@+id/txtStars4"
        style="@style/StageStars"
        app:layout_constraintEnd_toEndOf="@id/btnStage4"
        app:layout_constraintStart_toStartOf="@id/btnStage4"
        app:layout_constraintTop_toBottomOf="@id/btnStage4" />

    <TextView
        android:id="@+id/txtStars5"
        style="@style/StageStars"
        app:layout_constraintEnd_toEndOf="@id/btnStage5"
        app:layout_constraintStart_toStartOf="@id/btnStage5"
        app:layout_constraintTop_toBottomOf="@id/btnStage5" />

</androidx.constraintlayout.widget.ConstraintLayout>
